PORT=5000

# SQL Server config
SQL_DATABASE=foodNinga
SQL_SERVER=foodninga.cxsu606yc0dx.us-east-2.rds.amazonaws.com
SQL_USER=admin
SQL_PASSWORD=Anaisha?256

# MongoDB config
MONGO_URI=mongodb+srv://sidgoel:i5NkOZ5edtf0bRQc@cluster0.id09h.mongodb.net/foodNinga?retryWrites=true&w=majority
